FTP_USERS="XXXX|XXXX|/ftp/new|10000 XXXX|XXXX|/ftp/trade-in|10002 XXXX|XXXX|/ftp/service-calc|10001 XXXX|3XavVBsYXXXX|/ftp/XXXX|1001"
FTP_ADDRESS="XXXX.xxxx.net"

WORKING_DIR="/srv/www"
LOGS_DIR="/var/log"

MYSQL_ROOT_PASSWORD="XXXX"
MYSQL_DATABASE="atlantm"
MYSQL_USER="atlantm"
MYSQL_PASSWORD="XXXX"

PRODUCTION_TYPE="prod"
APP_DEBUG="false"